<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <meta name="description" content=“世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。”>
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="チーズアカデミー" />
    <meta property="og:description" content="世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。" />
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico">
<!-- スライドショーのコード用 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <link rel="stylesheet" type="text/css" href="css/game.css" />

    <link rel="icon" href="/img/チーズのフリーアイコン.png">
   
    
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
</head>

<body>
    <!-- ここから記述しよう -->
    
 <main>
    <div class="top">
     <h1>セカイを変えるチーズを作ろう</h1>
     <h2>チーズ職人養成学校「チーズアカデミー  YAMAGUCHI」</h2>
    </div>
   
    <div class="menu">
      <li id="minitop">
        <img src="/img/header_logo.png" alt="ti-zu">
      </li>
        <li>about</li>
        <li>course</li>
        <li>news</li>
        <li>access</li>
        <li class="list5">contact</li>
    </div>
    <section class="about">
      <h3>ABOUT</h3>
      <h4>チーズアカデミーについて</h4>
       <div>
        <p>チーズアカデミーは、チーズ職人養成学校です</p>
        <p>チーズの素晴らしさを，自給自足を通じて，できるだけ多くの人に知っていただきたい．そして，食卓にはいつもチーズがあった，あの頃の当たり前をこの手で取り戻したい．</p>
        <p>そんな思いから, チーズ職人養成学校「チーズアカデミーYAMAGUCHI」は歩みを始めています.</p>
        <p>卒業後，チーズ自給自足のバックアップはもちろんのこと，チーズ職人への就職・転職もサポートします．</p>
       </div>    
   </section>
   
   <!-- 画像を１枚でスライドショーか、４枚ですらいどショー -->
  <div class="wrapper">

    <ul class="slider">
      <li class="slider-item slider-item01"></li>
      <li class="slider-item slider-item02"></li>
      <li class="slider-item slider-item03"></li>
      <li class="slider-item slider-item04"></li>
    </ul>
    <!--/wrapper-->
  </div>
    <!--/container-->

    <!-- <div class="slideshow-container">
      <img width="1000" height="300"  src="img/about-image.jpg" alt="動くスライド">
    </div> -->

    <div class="course1">
      <h2>COURSE</h2>
      <p>未経験からでもスタートができるよう，カリキュラムは多くの専門家や<br>現役チーズ職人のアドバイスのもと，作られました．</p>
    </div>
<!-- 写真と説明の並び　交互 -->
    <section class="course2">
      <div class="course-img">
        <img  src="/img/course_01.jpg" alt="Course" >
      </div>
      <div class="course-text">
        <div>
          <h2>卒業制作はティスティング審査あり</h2>
          <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施．卒業制作として，チーズ作りを実際に行います．卒業後，一般参加によるティスティング審査があるため，作り手の目線だけでなく，消費者の目線から，卒業制作作品としてのチーズを，しっかりと評価いただくことができます．</p>
        </div>
      </div>
    </section>

    <section class="course2">
      <div class="course-text">
        <div>
          <h2>本格的な農園を使った実地研修</h2>
          <p>チーズアカデミーでは，本格的な農園を使った実地研修を行うことができます．プロとして活躍するチーズ職人も使用するような，広大で環境も整った農園を余すところなく使い，卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します．</p>
        </div>
      </div>
      <div class="course-img">
        <img src="/img/course_02.jpg" alt="Course" >
      </div>
    </section>
  
    <section class="course2">
      <div class="course-img">
        <img src="/img/course_03.jpg" alt="Course" >
      </div>
      <div class="course-text">
        <div>
          <h2>必要な知識もしっかりと取得</h2>
          <p>チーズ作りには，しっかりとした食に関する知識が欠かせません．チーズアカデミーでは，一流講師陣による，チーズ作りに必要ないろはを余すところなく学べます．チーズそのものでなく，栄養学全般を学ぶことも可能ですので，チーズ以外への展開も夢ではないでしょう．</p>
        </div>
        
      </div>
    </section>

    <div class="news">
      <h3>NEWS</h3>
      <p>ニュース</p>
    </div>
  
    <section class="news-topic">
      <div>
          <img src="/img/news_img.jpg" alt="news">
          <p> 2018/11/24</p>
          <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
      </div>
      <div>
          <img src="/img/news_img.jpg" alt="news" >
          <p> 2018/11/24</p>
          <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
      </div>
      <div>
          <img src="/img/news_img.jpg" alt="news">
          <p> 2018/11/24</p>
          <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
      </div>
      </section>
<!-- ページのトップに動くリンク -->
      <p id="page-top"><a href="#">Page Top</a></p>

      
      <!-- youtube -->
      <div class="news">
        <h3>サッカーは好き？</h3>
        <p>ちょっと見てみよう</p>

<div class="wrapper">
  <ul class="tab">
    <li><a href="#lunch">おすすめ１</a></li>
    <li><a href="#drink">おすすめ２</a></li>
    <li><a href="#dinner">おすすめ３</a></li>
  </ul>

  <div id="lunch" class="area">
    <h2>川崎VS名古屋</h2>
    <iframe class="mv" width="560" height="315" src="https://www.youtube.com/embed/EduIryEBZAY?start=30" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <!--/area-->
  </div>
  <div id="drink" class="area">
   <div>
    <h2>最近の注目選手</h2>
        <iframe class="mv"  width="560" height="315" src="https://www.youtube.com/embed/iaMSyeX-CsY" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>  
    <!--/area-->
  </div>
  <div id="dinner" class="area">
    <div>
      <h2>海外サッカー</h2>
        <iframe class="mv" width="560" height="315" src="https://www.youtube.com/embed/YFXEHZ4xBWU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    <!--/area-->
  </div>
  <!--wrapper-->
  <div div class="renofa">
    <p>レノファ山口の結果はこちらから</p>
    <a href="https://www.renofa.com/"><img class="renofalink" src="/img/soccerball.png" alt="soccerball"  width="50" height="50"></a>
  </div>
</div>

      
 <!--------- チーズおみくじコーナー--------------------------------->
    <h2>今週のチーズは？</h2>  
    <div id="cheese-omikuji">
       <div>
        <input class="omikuji-btn" id="omikuji-btn1" type="button" value="月曜日のチーズは？">
      </div>
      <div>
        <input class="omikuji-btn" id="omikuji-btn2" type="button" value="火曜日のチーズは？">
      </div>
      <div>
        <input class="omikuji-btn" id="omikuji-btn3" type="button" value="水曜日のチーズは？">
      </div>
      <div>
        <input class="omikuji-btn" id="omikuji-btn4" type="button" value="木曜日のチーズは？">
      </div>
      <div>
        <input class="omikuji-btn" id="omikuji-btn5" type="button" value="金曜日のチーズは？">
      </div>
      </div>
      
      <a id="game" href="http://127.0.0.1:5500/game.html"><h3>チーズゲームをしてみよう！！</h3></a>

      <div class="news">
         <h3>ACCESS</h3>
         <p>会社情報</p>
      </div>
        <!-- Googleまっぷ -->
        <div>
          <iframe class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.084282244491!2d131.39516237588!3d34.09298127314161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354485df6c001f87%3A0x91f9c7596d7b9ac9!2z5paw5bGx5Y-j6aeF5Y2X5Y-j6aeQ6LuK5aC0!5e0!3m2!1sja!2sjp!4v1681548371487!5m2!1sja!2sjp"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

        <div class="access">
          <table>
            <tr><th>学校名     </th><th>チーズアカデミーYAMAGUCHI</th></tr>
            <tr><th>事務所所在地</th><th>〒754-0011 <br> 山口県山口市小郡下郷１３５７</th></tr>
            <tr><th>TEL</th><th>000-000-0000</th></tr>
            <tr><th>FAX</th><th>999-999-9999</th></tr>
            <tr><th>MAIL</th>
            <th>dummy@cheeseacademy.tokyo</th></tr>
          </table>
        </div>
       
      <section class="contact-form">
        <div class="contact">
          <h3>Contact</h3>
          <p>説明会お申し込み・お問い合わせ</p>
          <p>ぜひ1度，足を運んでみませんか．説明会は随時開催中。<br>その他，お問い合わせもお気軽にどうぞ．お待ちしております．</p>
          
          <p>※チーズアカデミーは実際には存在しません．<br>間違っても問い合わせしないようお願いいたします．</p>
        </div>
<!-- チェックボックスのフォーム部分 -->
      <form >
        <div >
          <label for="name">名前:</label><input type="text" id="name" name="name">
        </div>
        <div>
          <label for="email">メールアドレス:</label><input type="email" id="email" name="email">
        </div>
        <div class="siboudouki">
          <div class="siboudouki-text">
            <label>志望動機:</label>
          </div>
          <div class="siboudouki-check">
            <div class="checkbox" style="margin-top: 0px;">
              <input type="checkbox" id="checkbox2" name="checkbox2">
              <label for="checkbox2">就職を考えている</label>
            </div>
            <div class="checkbox" style="margin-top: 40px;">
              <input type="checkbox" id="checkbox2" name="checkbox2">
              <label for="checkbox2">企業をしたい</label>
            </div>
            <div class="checkbox" style="margin-top: 40px;">
              <input type="checkbox" id="checkbox2" name="checkbox2">
              <label for="checkbox2">コミュニティが欲しい</label>
            </div>
            <div class="checkbox" style="margin-top: 40px;">
              <input type="checkbox" id="checkbox3" name="checkbox3">
              <label for="checkbox3">自分で開発をしていきたい</label>
            </div>
            <div class="checkbox" style="margin-top: 40px;">
              <input type="checkbox" id="checkbox4" name="checkbox4">
              <label for="checkbox4">チーズが食べたい</label>
            </div>
          </div>
        </div>
        
          <input type="submit" value="送信">

      </form>
      </section> 
        
        

    </main>
    <footer>
        <p>copyrights 2016-2018 Cheeese Academy Fukuoka All RIghts Reserved.</p>
    </footer>

    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--自作のJS-->
<script src="js/index.js"></script>

</body>

</html>